// Navigation code here


nav{
   .column();
   .width();
   align-items: center;
    background-color: aliceblue;
    .navigation{
        display: flex;
        justify-content: space-evenly;
        padding: 10px 200px;
        font-size: 1.5rem;
        width: 70%;
        @media @phone{
        display: flex;
        justify-content: space-evenly;
        padding: 10px 0;
        font-size: 1.3rem;
        }//This cloese the .navigation media query
     a{
            color: black; 
        }//This closes the a tag
    h2{
        display: flex;
        justify-content: center;
        padding: 10px 0;
         }//This closes the h2 tag
    }//This closes the .navigation 
}//This closes the nav tag